{
  "name": "erc721-qr",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "director": "^1.2.8",
    "firebase": "^5.0.4",
    "jsqr": "^1.0.4",
    "material-ui": "^0.20.1",
    "mobx": "<5.0.0",
    "mobx-react": "^5.2.3",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reactstrap": "^6.1.0",
    "web3": "<1.0.0",
    "webrtc-adapter": "^6.2.1"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.74.0",
    "prettier": "^1.13.5",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "postinstall" : "pushd functions && npm install && popd && pushd truffle && npm install && popd",
    "predeploy": "react-app-rewired build",
    "deploy": " firebase deploy",
    "serve": "firebase serve",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook",
    "lint": "eslint --fix src",
    "format": "prettier --write \"src/**/*.js\"",
    "flow": "flow"
  },
  "proxy": {
    "/__": {
      "target": "http://localhost:5000"
    },
    "/api": {
      "target": "http://localhost:5000"
    },
    "/erc721": {
      "target": "http://localhost:5000"
    }
  }
}
