{
  "name": "erc721-qr",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "director": "^1.2.8",
    "firebase": "^4.12.1",
    "instascan": "PallasKatze/instascan#webpack-compatibility",
    "jsqr": "^1.0.4",
    "material-ui": "^0.20.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "qrcode.react": "^0.8.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-qr-reader": "^2.1.0",
    "react-router": "^4.2.0",
    "reactstrap": "^5.0.0",
    "webrtc-adapter": "^6.1.4"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.1.2",
    "@storybook/addon-actions": "^3.4.0",
    "@storybook/addon-links": "^3.4.0",
    "@storybook/addons": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "babel-core": "^6.26.0",
    "flow-bin": "^0.69.0",
    "prettier": "^1.11.1",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.0",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "format": "prettier --write \"src/**/*.js\"",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  }
}
